SECRET_KEY=iulx96p#zi^oq01e$hj_2jj&n+waz**s-o7=_4%)u=kbk*3ma9
DEBUG=False
ALLOWED_HOSTS=pyatt-production.up.railway.app
DATABASE_URL=postgresql://postgres:jdmcGqfKVRdsXbNBQFHdswjsbKTbmKni@postgres.railway.internal:5432/railway

